<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikoue test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
                <a href="" class="logo">
                    <img src="images/asset-06.png" alt="">
                </a>

                <nav class="navbar">
                    <a href="">Documentation</a>
                    <a href="">Pricing</a>
                    <a href="">Ressources</a>
                    <a href="">Blog</a>
                </nav>

                <div class="login">
                    <a href="">Get your ealier access</a>
                </div>
        </header>

        <section class="flex">
            <div class="row">
                <div class="content">
                    <h4>The platform <br> for local-first <br>software</h4>
                    <p id="para">Don't write real-time APIs. Move your database to the browser. Homebase keeps local data in sync so you can build fast and collaborative React apps</p>
                    <p> <input type="text" placeholder="your email"><a href="#" class="btn">Get early access</a></p>
               </div>
                <div class="image">
                     <img src="images/asset2.jpg" alt="">
                </div>
            </div>
           <p class="bottom">Integration<img src="images/asset-02.png" alt=""><img src="images/asset-03.png" alt=""><img src="images/asset-04.png" alt=""><img src="images/asset-05.png" alt=""></p>
        </section>
</body>
</html>