<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
        <style>
     .header{
        display: flex;
        justify-content: space-between;
        margin: 5rem;
      }

     .header img {
      width: 20%;
     }
      .classe img{
        justify-content: space-between;
        margin: 20px;
      }
  

      
      



             </style>
    </head>

    <body>
           
        <header class="header">
            <img src="isset20.jpg" alt="">
            <h4>MITRAVEL</h4>
            <img src="isset21.jpg" alt="">
            
          </header>
          <div class="classe">
        <h2>Become A Travel Pro In</h2>
        <h2>One Easy Lesson</h2>
        <img src="asset-10.png" alt="">
        <img src="asset-08.png" alt="">
        <img src="asset-09.png" alt="">
      </div>
    
       
      
    </body>
    </html>