<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikoue Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
                <a href="" class="logo">
                    <img src="images/asset.png" alt="">
                </a>
    
                <nav class="navbar">
                    <a href="">Product</a>
                    <a href="">Features</a>
                    <a href="">About us</a>
                    <a href="">Ressources</a>
                </nav>
    
                <div class="login">
                    <a href="">Log in</a>
                    <a href="">Sign in</a>
                </div>
        </header>
   
        <section class="flex">
           <div class="row">
               <div class="image">
                    <img src="images/asset-01.png" alt="">
               </div>
               <div class="content">
                    <h3>Design as fast as you can think.</h3>
                    <p id="para">Where the design process finds <br> structure and transparency</p>
                    <p> <a href="#" class="btn">Get started </a><span>  Get 3 months of Sparkle
                         Premium fro free</span></p>
               </div>
           </div>
          <center><p class="bottom"><a href="">what's New</a>Sparkle is live now! learn more</p></center>
       </section>
</body>
</html>